# Hymn

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/techandgraphics/hymn/: ExampleInstrumentedTest.kt
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lyrics.json  other.json
app/src/main/java/net/techandgraphics/hymn/: AppVersion.kt  BindingAdapter.kt  Constant.kt  Date.kt  Extension.kt  Faker.kt  HymnApplication.kt  Mapper.kt  NetworkConnection.kt  Resource.kt  String.kt  Tag.kt  Utils.kt
app/src/main/java/net/techandgraphics/hymn/data/: ComplementaryParser.kt  JsonParser.kt  Mapper.kt  Repository.kt
app/src/main/java/net/techandgraphics/hymn/data/local/: BaseDao.kt  Database.kt  EssentialDao.kt  Lang.kt  LyricDao.kt  Migration.kt  OtherDao.kt  SearchDao.kt  Translation.kt
app/src/main/java/net/techandgraphics/hymn/data/parser/: ComplementaryParser.kt  JsonParser.kt  LyricParser.kt  OtherParser.kt
app/src/main/java/net/techandgraphics/hymn/data/prefs/: AppPrefs.kt  DataStorePrefs.kt  Prefs.kt  SharedPrefs.kt  UserPrefs.kt
app/src/main/java/net/techandgraphics/hymn/data/remote/: RemoteSource.kt
app/src/main/java/net/techandgraphics/hymn/data/repository/: CategoryRepositoryImpl.kt  EssentialRepositoryImpl.kt  JsonParserImpl.kt  LyricRepoImpl.kt  LyricRepositoryImpl.kt  OtherRepositoryImpl.kt  Repository.kt  SearchRepositoryImpl.kt  TimeSpentRepositoryImpl.kt  TimestampRepositoryImpl.kt
app/src/main/java/net/techandgraphics/hymn/db/: Database.kt  LyricDao.kt  Migration.kt  OtherDao.kt  SearchDao.kt
app/src/main/java/net/techandgraphics/hymn/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  ParserModule.kt  RepositoryModule.kt
app/src/main/java/net/techandgraphics/hymn/domain/: BaseRepository.kt  Mapper.kt
app/src/main/java/net/techandgraphics/hymn/domain/model/: Category.kt  Discover.kt  Essential.kt  Lyric.kt  Other.kt  Search.kt  Timestamp.kt
app/src/main/java/net/techandgraphics/hymn/domain/repository/: CategoryRepository.kt  EssentialRepository.kt  JsonParser.kt  LyricRepository.kt  OtherRepository.kt  SearchRepository.kt  TimeSpentRepository.kt  TimestampRepository.kt
app/src/main/java/net/techandgraphics/hymn/firebase/: Ext.kt  Tag.kt
app/src/main/java/net/techandgraphics/hymn/models/: Category.kt  Lyric.kt  Other.kt  Search.kt
app/src/main/java/net/techandgraphics/hymn/prefs/: UserPrefs.kt
app/src/main/java/net/techandgraphics/hymn/presentation/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/net/techandgraphics/hymn/presentation/adapters/: RecentAdapter.kt  TopPickAdapter.kt
app/src/main/java/net/techandgraphics/hymn/services/: NotificationService.kt
app/src/main/java/net/techandgraphics/hymn/ui/: MainActivity.kt  Route.kt
app/src/main/java/net/techandgraphics/hymn/ui/diffs/: DiffUtils.kt
app/src/main/java/net/techandgraphics/hymn/utils/: Constant.kt  Tag.kt  Utils.kt
app/src/main/java/net/techandgraphics/hymn/view/: BaseRecyclerView.kt
app/src/main/java/net/techandgraphics/hymn/worker/: HymnWorker.kt  HymnWorkerFactory.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: gradient_gray.xml  gradient_lite.xml  ic_access_time.xml  ic_arrow_forward.xml  ic_book.xml  ic_book_ch.xml  ic_book_ch_menu.xml  ic_book_en.xml  ic_book_en_menu.xml  ic_clear.xml  ic_close_44.xml  ic_color.xml  ic_creed.xml  ic_delete.xml  ic_developer.xml  ic_dialpad.xml  ic_donate.xml  ic_double_arrow_left.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_favorite_fill_small.xml  ic_filled_category.xml  ic_filled_circle.xml  ic_filled_home.xml  ic_filled_home_1.xml  ic_filled_hymn.xml  ic_filled_manage.xml  ic_filled_miscellaneous.xml  ic_filled_options.xml  ic_filled_search.xml  ic_filter.xml  ic_font.xml  ic_font_face.xml  ic_font_size.xml  ic_info.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo.xml  ic_nb_logo.xml  (+30 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_bottom_with_title_recycler_view.xml  dialog_change_font.xml  dialog_donate.xml  dialog_inverse_hymn.xml  dialog_new_hymn.xml  fragment_about.xml  fragment_category.xml  fragment_category_item.xml  fragment_discover.xml  fragment_discover_category_item.xml  fragment_discover_essential_item.xml  fragment_discover_top_pick_item.xml  fragment_donate.xml  fragment_essential.xml  fragment_essential_item.xml  fragment_favorite.xml  fragment_favorite_item.xml  fragment_favorite_most_viewed_item.xml  fragment_favorite_recent_item.xml  fragment_main.xml  fragment_main_featured_hymn.xml  fragment_main_hymn_of_the_day.xml  fragment_main_item.xml  fragment_main_other_item.xml  fragment_main_other_read.xml  fragment_main_recent_item.xml  fragment_main_suggest_desc_item.xml  fragment_main_suggest_item.xml  fragment_main_the_hymn_book_item.xml  fragment_other.xml  fragment_other_item.xml  fragment_read.xml  fragment_read_item.xml  fragment_search.xml  fragment_search_item.xml  fragment_search_random_item.xml  fragment_search_tag_item.xml  lyric_item.xml
app/src/main/res/menu/: bottom_menu.xml  read_menu.xml  sort_by_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: elq73h_del.json  lf30_dojkhyrc.json  lf30_favorite.json  lf30_qhwxkcno.json  lf3_ek41ksanxnj4.json  woohoo_qhwxkcno.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  settings_preferences.xml
app/src/test/java/net/techandgraphics/hymn/: ExampleUnitTest.kt  UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+237 files in other folders)
