<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_fill"
        android:title="Favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/bookSwitch"
        android:icon="@drawable/ic_book_ch_menu"
        android:title="Switch Book"
        app:showAsAction="always" />

    <item
        android:id="@+id/font_size"
        android:title="Change font size"
        app:showAsAction="never" />

</menu>