<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="About Hymn Book App">

        <Preference
            app:icon="@drawable/ic_info"
            app:key="@string/about_key"
            app:summary="Developers, etc"
            app:title="About" />


        <Preference
            app:icon="@drawable/ic_donate"
            app:key="@string/donate_key"
            app:summary="Fee free to donate, thank you"
            app:title="Donate" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Books">


        <ListPreference
            android:defaultValue="en"
            android:dialogTitle="Choose book"
            android:entries="@array/version_entries"
            android:entryValues="@array/version_values"
            android:icon="@drawable/ic_books"
            android:key="@string/version_key"
            android:title="Hymn book" />

    </PreferenceCategory>


    <PreferenceCategory app:title="Appearance">

        <SeekBarPreference
            android:defaultValue="2"
            android:max="15"
            app:icon="@drawable/ic_font"
            app:key="@string/font_key"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="Lyrics font size" />

        <ListPreference
            android:defaultValue="system"
            android:dialogTitle="Choose theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:icon="@drawable/ic_brightness"
            android:key="@string/theme_key"
            android:title="Theme" />

    </PreferenceCategory>


    <PreferenceCategory app:title="Contact us">

        <Preference
            app:icon="@drawable/ic_whatsapp"
            app:key="@string/feedback_key"
            app:summary="Contact us, report missing hymn etc"
            app:title="Feedback" />

        <Preference
            app:icon="@drawable/ic_rate"
            app:key="@string/rate_key"
            app:summary="Give us a rating or review at Google play store"
            app:title="Rate and review" />

    </PreferenceCategory>


    <PreferenceCategory app:title="Reset">

        <Preference
            app:icon="@drawable/ic_delete"
            app:key="@string/clear_data_key"
            app:summary="Delete all data ie favorites, recently viewed"
            app:title="Clear cache &amp; data" />


    </PreferenceCategory>

</PreferenceScreen>