<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lyric"
            type="net.techandgraphics.hymn.domain.model.Lyric" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    setImageGlide="@{lyric.lyricId}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/of_the_day1835447" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#6D000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center|left"
                    android:text="Hymn Of\nThe Day"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView13"
                    setHymnOfTheDay="@{lyric}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatTextView11"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView11"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView11"
                    tools:text="#1 - Holy Holy Holy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView19"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                     android:text="@{lyric.content}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                    app:layout_constraintEnd_toStartOf="@+id/favorite"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView11"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView13"
                    tools:text="@string/donate" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/favorite"
                    favorite="@{lyric.favorite}"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/actionBarItemBackground"
                    android:padding="16dp"
                    android:src="@drawable/ic_favorite"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView19" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>


</layout>