<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="discoverAdapter"
            type="net.techandgraphics.hymn.presentation.fragments.discover.DiscoverAdapter" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.Heading"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Browse Hymn By Category" />

        <net.techandgraphics.hymn.presentation.view.BaseRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{discoverAdapter}"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/fragment_discover_category_item" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>