<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lyric"
            type="net.techandgraphics.hymn.domain.model.Lyric" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/buttonFav"
            app:layout_constraintEnd_toStartOf="@+id/buttonFav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonFav">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{lyric.title}"
                android:textSize="16sp"
                tools:text="The Church Of God:The House of the Lord" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number"
                setTextHymnNumber="@{lyric}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="12 hymns" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonFav"
            favorite="@{lyric.favorite}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:contentDescription="@string/favorite"
            android:focusable="true"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="15dp"
            android:tint="?attr/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_favorite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>